Title: Simple Push Button LED Control

----

Text:

Arduino Push Button LED Control - push and hold to illuminate LED, release to turn off.

(video: https://www.youtube.com/watch?v=IuiDoXZvDHU)

(gist: https://gist.github.com/marchawkins/186e2594e18b64914d34)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Date: 2013-03-31 03:00:00

----

Author: - user://5ZDRMODV

----

Tags: arduino, code, video, led

----

Feature-image: - file://DCX4jrQc62C8yWK8

----

Uuid: qJKsEsKdrwa1JIQi