Title: Fall at Highlands Orchards 2013

----

Text:

Annual family trip to kick off Fall at (link: https://highlandorchards.net text: Highland Orchards) for apple picking and pumpkins. And cider donuts. My God, the cider donuts...

(image: img_0442.jpeg)
(image: img_0444.jpeg)
(image: img_0445.jpeg)
(image: img_0446.jpeg)
(image: img_0447.jpeg)
(image: img_0451.jpeg)
(image: img_0459.jpeg)
(image: img_0462.jpeg)

----

Mymap:

lat: 39.9597213
lon: -75.6059638
city: West Chester
country: United States
postcode: "19383"

----

Date: 2013-10-06 03:30:00

----

Author: - user://5ZDRMODV

----

Tags: Highland Orchards, apples, pumpkins, Carter, Megan, Maddie, Danielle, Marc, family

----

Feature-image: - file://rRsYhgbYdx8t75xl

----

Uuid: XkHMkQeSgcgEUiM5